VITE_VERSION=$npm_package_version

VITE_FIREBASE_API_KEY=AIzaSyAbWjSkukqFvLdpoJV7PNoi4Ecky9AxPYg
VITE_FIREBASE_MSG_SENDER_ID=717525964223
VITE_FIREBASE_AUTH_DOMAIN=nackte-kanonen.firebaseapp.com
VITE_FIREBASE_DB_URL=https://nackte-kanonen.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nackte-kanonen
VITE_FIREBASE_STORAGE_BUCKET=nackte-kanonen.appspot.com
