REACT_APP_VERSION=$npm_package_version

REACT_APP_FIREBASE_API_KEY=AIzaSyAbWjSkukqFvLdpoJV7PNoi4Ecky9AxPYg
REACT_APP_FIREBASE_AUTH_DOMAIN=nackte-kanonen.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://nackte-kanonen.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nackte-kanonen
REACT_APP_FIREBASE_STORAGE_BUCKET=nackte-kanonen.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=717525964223
